<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_perfil_salvar"
        android:icon="@drawable/ic_content_save_white_24dp"
        android:title="Salvar"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/menu_perfil_editar"
        android:icon="@drawable/ic_pencil_white_24dp"
        android:title="Editar"
        app:showAsAction="ifRoom"
        />

</menu>