<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
>

    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/primary_text"

        android:id="@+id/toolbar_esqueci_senha"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bt_esqueci_senha_voltar"
                android:src="@drawable/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.ButtonBarLayout>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginBottom="16dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:id="@+id/logo"
                android:layout_width="@dimen/login_logo_size"
                android:layout_height="@dimen/login_logo_size"
                android:src="@drawable/ic_emile_icone"
                app:civ_circle_background_color="@color/colorPrimary"
                app:civ_border_color="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/esqueci_senha_edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="text"
                        android:layout_marginTop="20dp"
                        />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/esqueci_senha_btn_enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimary"
                   android:text="ENVIAR"
                    android:textColor="@color/white"
                    />


            </LinearLayout>
    </LinearLayout>
</LinearLayout>