<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/login_padding_principal"
    >
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="25dp"
              >
              <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_marginBottom="16dp"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_gravity="center"
                  android:id="@+id/logo"
                  android:layout_width="@dimen/login_logo_size"
                  android:layout_height="@dimen/login_logo_size"
                  android:src="@drawable/ic_emile_icone"
                  app:civ_circle_background_color="@color/colorPrimary"
                  app:civ_border_color="#fff"/>

              <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/login_margin_botton_itens"
                 >
                 <EditText
                     android:id="@+id/login_edt_login"
                     android:textSize="16sp"
                     android:textColorHint="@color/primary_text"
                     android:textStyle="normal"
                     android:inputType="text"
                     android:hint="@string/login"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />

             </android.support.design.widget.TextInputLayout>

              <android.support.design.widget.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/login_margin_botton_itens"
                  app:passwordToggleEnabled="true"
                >
                  <!--   app:passwordToggleContentDescription="@string/description"
                  app:passwordToggleDrawable="@drawable/another_toggle_drawable"-->

                  <EditText
                      android:id="@+id/login_edt_senha"
                      android:textSize="16sp"
                      android:textColorHint="@color/primary_text"
                      android:inputType="textPassword"
                      android:hint="@string/senha"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

              </android.support.design.widget.TextInputLayout>

              <Button
                  android:id="@+id/login_btn_logar"
                  android:textColor="@color/white"
                  android:text="@string/entrar"
                  android:backgroundTint="@color/colorPrimary"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

              <Button
                android:backgroundTint="@color/colorPrimary"
                  android:id="@+id/login_btn_esqueci_senha"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="@dimen/login_margin_botton_itens"
                  android:textColor="@color/white"
                  android:text="@string/esqueci_senha"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

          </LinearLayout>
    </ScrollView>

<!--
    <TextView
        android:layout_centerInParent="true"
        android:text="contate-nos"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
</RelativeLayout>