<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MenuModelo.qml</file>
        <file>DelegateMenu.qml</file>
        <file>DelegateNotificacao.qml</file>
        <file>NotificacaoModelo.qml</file>
        <file>Emile.qml</file>
        <file>login.qml</file>
        <file>data</file>
        <file>Rest.js</file>
        <file>LoginPage.qml</file>
        <file>MyBtn.qml</file>
    </qresource>
</RCC>
