<!DOCTYPE html>
<html>
      <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
       <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>  -->
	   <!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>  -->
		
	    <link rel="stylesheet" href="jquery\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.css" /> 
		<link rel="stylesheet" href="css\index.css" />
        <script src="jquery\jquery-1.11.1.min.js"></script>
        <script src="jquery\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.js"></script>  
		<script src="js\index.js"></script>
		<script src="css\index.css"></script>
      
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">

    </script>
    <head>
	</head>
	<body >
	
	<div data-role="page" id="login">

	    <div id="DivTopo"></div> 
	    <!-- retirar comentario quando voltar o problema da master <div id='container'></div> -->
		<div id='container'></div>
		<form>
	  <div id="content">
	    <div id="divImagem" class="DivCenter">
	      <figure>
	        <img id="imgUser" width="40%" src="img/logo.png"/>
	      </figure>
		</div>
		<div style="margin-top: 40px">
		   <div class="TextBox">
		   <input id="txtLogin" type="text"  placeholder="email ou login">
		   </div>
		   <div class="TextBox">
		   <input type="password" name="Senha" id="txtSenha" value="" autocomplete="off" placeholder="Senha" >
		   </div>
	    </div>
	   <div style="margin-top: 10px">
		   <div class="DivCenter">
		   <a href="ListaMensagem2.html" data-role="button" data-transition="fade" data-inline="true" style="width:50%; background-color:#448AFF">Entrar</a>
		   </div>
		   <div class="DivCenter">
			<a id="btnRecuperarSenha" href="RecuperacaoSenha.html" data-role="button" data-transition="fade" data-inline="true" data-enhanced="true" style="width:50%; background-color:#448AFF"> <span> Esqueci minha Senha </span> </a>
		   </div>
	   </div>
	   </div>
	</form>
	</div>
	

	
	<div data-role="panel" id="mypanel" data-position="left" data-display="push" data-theme="b" style="background-color:#00BCD4">
	  <div class="ui-panel-inner">
	    <div class="DivCenter">
	     <figure>
	    <img id="imgUser" width="70px" src="img\User_UnkNown.jpg"/>
		<figcaption>
		  allanpiauhy@ifba.edu.br
		</figcaption>
	  </figure>
	  </div>
        	  
		<p> <a href="ListaMensagem2.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-comment" >Notificações</a> </p>
		<p> <a href="EnvioMensagem.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-navigation" >Notificar</a></p>
		<p> <a href="Perfil.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user" >Perfil</a></p>
		<p> <a href="Sobre.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-info">Sobre o Emile</a></p>
		<p> <a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-power">Sair</a></p>
		
        <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right"></a>
	  </div>
    </div><!-- /panel -->

	</body>
</html>