
<div data-role="page" id="mural">
  <div class="statusBar">
    <div style="display:inline-block; width:10%"><a href="#mypanel"><img width="100%" src="img/btnMenu.png"></img></a></div>
	<div style="font-size:1.7em; text-align:center; display:inline-block; width:80%; text-align:center;">Mural</div>
  </div>
  <div role="main" class="ui-content">
  
	<ul data-role="listview" data-inset="true">
	<li data-role="list-divider">Friday, October 8, 2010 <span class="ui-li-count">2</span></li>
	<li><a href="index.html">
	<h2>Stephen Weber</h2>
	<p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
	<p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
		<p class="ui-li-aside"><strong>6:24</strong>PM</p>
	</a></li>
	<li><a href="#>
	<h2>jQuery Team</h2>
	<p><strong>Boston Conference Planning</strong></p>
	<p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
		<p class="ui-li-aside"><strong>9:18</strong>AM</p>
	</a></li>
	<li data-role="list-divider">Thursday, October 7, 2010 <span class="ui-li-count">1</span></li>
	<li><a href="#">
	<h2>Avery Walker</h2>
	<p><strong>Re: Dinner Tonight</strong></p>
	<p>Sure, let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait!</p>
		<p class="ui-li-aside"><strong>4:48</strong>PM</p>
	</a></li>
	</ul>
  </div>
</div>

