<!DOCTYPE html>
<html>
  <head>
       <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
       <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>  -->
	   <!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>  -->
		
	    <link rel="stylesheet" href="jquery\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.css" /> 
		<link rel="stylesheet" href="css\index.css" />
        <script src="jquery\jquery-1.11.1.min.js"></script>
        <script src="jquery\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.js"></script>  
      
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	  
	  <script type="text/javascript" charset="utf-8">
//*********************************************************
// Espere o Cordova Carregar
//*********************************************************
// document.addEventListener("deviceready", onDeviceReady, false);
//function onDeviceReady() {
//$("#content").html("Hello, World! Demo JQuery Mobile com PhoneGap 2!");
//} -->
</script>
  </head> 
   <body>
    <form>
	  <div id="content">
	    <div id="divImagem" class="DivCenter">
	      <figure>
	        <img id="imgUser" width="100px" src="img\logo.png"/>
	      </figure>
	    </div>
	   <div class="TextBox">
	   <input id="txtLogin" type="text" placeholder="email ou login">
	   </div>
	   <div class="TextBox">
	   <input id="txtSenha" type="text" placeholder="Senha" >
	   </div>
	   <div class="DivCenter">
	   <a href="ListaMensagem.html" data-role="button" data-transition="fade" data-inline="true" style="width:50%">Entrar</a>
	   </div>
	   <div class="DivCenter">
	    <a id="btnRecuperarSenha" href="RecuperacaoSenha.html" data-role="button" data-transition="fade" data-inline="true" style="width:50%"> <span> Esqueci minha Senha </span> </a>
	   </div>
	   </div>
	</form>
  </body>
</html>