<!DOCTYPE html>
<html>
  <head>
 <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
       <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>  -->
	   <!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>  -->
		
	    <link rel="stylesheet" href="jquery\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.css" /> 
        <script src="jquery\jquery-1.11.1.min.js"></script>
        <script src="jquery\jquery.mobile-1.4.5\jquery.mobile-1.4.5.min.js"></script>  
		 <script src="jS\index.js"></script>
      
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	  </head>
	  
<!-- Referente a menu lateral -->
	  <a id="btnMenu" href="#left-panel" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-bars"></a>
	  
	  <div data-role="panel" id="left-panel" data-theme="b">
	    <div class="DivCenter">
	     <figure>
	    <img id="imgUser" width="70px" src="img\User_UnkNown.jpg"/>
		<figcaption>
		  allanpiauhy@ifba.edu.br
		</figcaption>
	  </figure>
	  </div>
        	  
		<p> <a href="ListaMensagem.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-comment" >Notificações</a> </p>
		<p> <a href="EnvioMensagem.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-navigation" >Notificar</a></p>
		<p> <a href="Perfil.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user" >Perfil</a></p>
		<p> <a href="Sobre.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-info">Sobre o Emile</a></p>
		<p> <a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-power">Sair</a></p>
		
        <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right"></a>
    </div><!-- /panel -->

    <!--  fim referente ao menu lateral -->
	</html>