<div data-role="page" id="mural">
  <div class="statusBar">
    <div style="display:inline-block; width:10%; margin:0"><a href="#mypanel"><img width="100%" src="img/btnMenu.png"></img></a></div>
	<div style="font-size:1.7em; text-align:center; display:inline-block; width:80%; text-align:center">Perfil</div>
  </div>
    <form>
		<div id="divImagem" class="DivCenter">
		   <figure>
			 <img id="imgUser" width="100px" src="img\User_UnkNown.jpg"/>
		   </figure>
		</div>
		<div class="TextBox">
		   <input id="txtEmail"  type="text" placeholder="Email de login" />
		</div>
		<div class="TextBox">
		   <input id="txtSenha"  type="text" placeholder="Senha" />
		</div>
		<div class="TextBox">
		   <input id="txtConfirmarSenha"  type="text" placeholder="Confirmar Senha" />
		</div>
		<div class="DivCenter">
		   <button data-role="button" data-transition="fade" data-inline="true" style="width:50%">Confirmar</button>
		</div>
	</form>
</div>