<div data-role="page" id="mural">
  <div class="statusBar">
    <div style="display:inline-block; width:10%; margin:0"><a href="#mypanel"><img width="100%" src="img/btnMenu.png"></img></a></div>
	<div style="font-size:1.7em; text-align:center; display:inline-block; width:80%; text-align:center">Recuperar senha</div>
  </div>
    <form>
	  <div id="content">
	    <div id="divImagem" class="DivCenter">
	      <figure>
	        <img id="imgUser" width="100px" src="img\logo.png"/>
	      </figure>
	    </div>
	   <div class="TextBox">
	      <input id="txtSenha" type="text" placeholder="email" >
	   </div>
	   <div class="DivCenter">
	      <a id="btnenviar" data-role="button" data-transition="fade" data-inline="true" style="width:50%"> <span> Enviar </span> </a>
	   </div>
	   
	   </div>
	</form>
</div>
