<div data-role="page">

  <div class="statusBar">
    <div style="display:inline-block; width:10%; margin:0"><a href="#mypanel"><img width="100%" src="img/btnMenu.png"></img></a></div>
	<div style="font-size:1.7em; text-align:center; display:inline-block; width:80%; text-align:center">Sobre</div>
  </div>
  <div data-role="content">
<form>
  <div id="content">
	<div id="divImagem" class="DivCenter">
	  <figure>
		<img id="imgUser" width="100px" src="img\logo.png"/>
	  </figure>
	</div>
   <div>
	  <p>
		  O Emile dispõe de um conjuto de funcionalidades para comunicação acadêmica. Novas funcionalidades estão em desenvolvimento e serão liberadas em breve nas próximas versões.
	  </p>
   </div>
   </div>
</form>
</div>
</div>